<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Tornadoes across the United States</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 2;
			padding: 0;
			background: #bfe3ef;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #000000;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: black;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="Maps/Final Map 1200 dpi.png" class="max-width-img" alt="This map displays the selected area of interest from OpenStreetMap">
		</div>

<a href='Maps/Map-8000-dpi.png' class="linkbox">Higher resolution version available of tornadoes mapped</a>
		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Tornadoes Across the United States from 1950-2022</h1>

		<!-- Add your information below -->
		<h3>Authored by: Will Webster</h3>
		<p>The goal of this map is to visualize what states have the most intense tornadoes from 1950-2022. I wanted to show how the EF-5 tornados are frequent in the same areas over this period of time. I was in the Joplin tornado during 2011 so this subject has always been interesting to me. At first, I included data that showed every tornado that has happened since 1950. This has well over 10,000 results and made it nearly impossible to work with. So, I decided to only include the largest which are the EF-5s. I also created a population density to show how these tornadoes relate to populated areas of each state. 
<p> For more information on the method of the map making process please see the methods describes on  <a href="https://github.com/willweb090/Final-Project--Will-Webster-">GitHub</a>
			
			<h3>Data Sources</h3>
		<p>There are three main data sources used in this project. Two of them have been used in this class for previous activities. cb_2022_us_cbsa_500k.zip (Shapefile) cb_2022_us_state_500k.zip (Shapefile) The other dataset used is the initial points of the tornadoes from 1950-2022.
		
			<p></p>- <a href="Source: https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary.html" target="blank"> US Census Bureau
				</a> </p>
			<p></p>- <a href="Source: https://www.spc.noaa.gov/gis/svrgis/ " target="blank"> Storm Prediction Center
				</a> </p>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/willweb090/Final-Project--Will-Webster-">GitHub</a>
		</ul>
		<hr>
		
